#version 460 core
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

#include "rt_common.glsl"

layout(set = 0, binding = 0) uniform CameraInformation
{
	vec4 H;
	vec4 V;
	vec4 F;
    vec4 eye;
} cameraInfo;
layout(set = 0, binding = 1) uniform accelerationStructureEXT accelerationStructure;
layout(set = 0, binding = 2, rgba32f) uniform image2D imageOutput;
layout(location = 0) rayPayloadEXT HitPayload payload;

vec3 getCameraRay(float fieldOfViewY, float aspectRatio, vec2 point) {
  // compute focal length from given field-of-view
  float focalLength = 1.0 / tan(0.5 * fieldOfViewY * 3.14159265359 / 180.0);
  // compute position in the camera's image plane in range [-1.0, 1.0]
  vec2 pos = 2.0 * (point - 0.5);
  return normalize(vec3(pos.x * aspectRatio, pos.y, -focalLength));
}

void GetRayOriginAndDirection(out vec3 rayOrigin, out vec3 rayDirection)
{
    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    const vec2 inUV = pixelCenter/vec2(gl_LaunchSizeEXT.xy);
    rayOrigin = cameraInfo.eye.xyz;
    vec4 clipSpacePos = vec4(inUV * 2.0 - 1.0, 0.0, 1.0);
    //vec4 viewSpacePos = cameraInfo.projInverse * clipSpacePos;
    rayDirection = normalize(cameraInfo.H.xyz + clipSpacePos.x * cameraInfo.V.xyz + clipSpacePos.y * cameraInfo.H.xyz);

float aspect = float(gl_LaunchSizeEXT.x) / float(gl_LaunchSizeEXT.y);
    rayDirection = getCameraRay(45.0, aspect, inUV);
    rayOrigin = vec3(0, 0, 5);
}


void EmitRay(in vec3 rayOrigin, in vec3 rayDirection)
{
    //uint rayFlags = gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT;
    traceRayEXT(
        accelerationStructure,
        gl_RayFlagsOpaqueEXT,       // Ray flags
        0xFF,                       // object mask
        0,                          // sbtRecordOffset
        0,                          // sbtRecordStride
        0,                          // missIndex
        rayOrigin,                  // ray origin
        0.001f,                     // ray min range
        rayDirection,               // ray direction
        10000.0f,                   // ray max range
        0                           // payload (location = 0)
    );   
}

void main()
{
    vec3 rayOrigin, rayDirection;
    GetRayOriginAndDirection(rayOrigin, rayDirection);
    EmitRay(rayOrigin, rayDirection);
    imageStore(imageOutput, ivec2(gl_LaunchIDEXT.xy), vec4(payload.hitValue, 1.0));
    //imageStore(imageOutput, ivec2(gl_LaunchIDEXT.xy), vec4(rayDirection, 1.0));
}