layout(binding = 0, set = 0) buffer TaskBuffer
{
    // Node data structure
    NodeWork taskNodes[];
    ClusterWork taskClusters[];
    uint nextNodeTask;
    uint nextClusterTask;
    uint totalNodeTasks;
    uint totalClusterTasks;
};

bool _LoadNode(uint nodeIndex)
{
    // TODO load node data from taskNodes[nodeIndex]
    return false;
}

uint _GetBatchClusterCount(uint _offset)
{
    return 0; // TODO
}

#define BARRIER memoryBarrierShared(); barrier();
#define MAX_NODES_PER_WORKGROUP 16
#define NODES_COUNT_IN_TREE 1024 // TODO
#define CLUSTERS_COUNT_IN_TREE 256 // TODO
#define CLUSTERS_COUNT_PER_WORKGROUP 64
#define NODE_TO_PROCESS_COUNT 0 // TODO
#define WORKGROUP_SIZE 64

shared uint g_workgroupPassedNodeCount;    // count of nodes passed cull in this workgroup
shared uint g_workgroupNodeOffset;         // offset of the first node task for this workgroup
shared uint g_workgroupNodeReadyMask;      // bitmask of loaded nodes in current batch -> workgroup size should be <= 32
shared uint g_workgroupClusterBatchOffset; // offset of the first cluster task for this workgroup
shared uint g_nodesRemaining; // nodes remaining to process in the whole mesh
shared uint g_workgroupBatchClusterCount;

void CullNode(uint _availableNodeCount, uint _threadID)
{
    if (_threadID >= _availableNodeCount) return;

    Node nodeToProcess; // TODO load from process data array
    float errorScale = 1.0; // TODO compute error scale based on distance to camera
}

// Cull children of a node that passed the cull test, each thread process one child node
// if child node passes, there will be 2 cases:
// 1. child node is a leaf node -> add its clusters to cluster task buffer
// 2. child node is not a leaf node -> add it to node task buffer
void CullNodeChildren(uint _nodeIndex, uint _threadID)
{
    NodeInfo childNode = _LoadNodeInfo(_nodeIndex); // TODO load node info from hierarchy
    float maxParentError = childNode.maxError; // TODO get max error from node info
    bool isLeafNode = childNode.isLeaf; // TODO get leaf flag from node info
    bool coarseEnough = (maxParentError * errorScale) > ERROR_THRESHOLD; // TODO define ERROR_THRESHOLD
    bool frustumCulled = false; // TODO perform frustum cull test
    if (frustumCulled) return;
    if (!coarseEnough) return;
    if (isLeafNode)
    {
        bool groupLoaded = true; // TODO check if cluster group is loaded
        if (!groupLoaded)
        {
            // require loading of cluster group
            return;
        }
        else
        {
            // Output cluster group in cluster queue for further processing
            // OR clusters in the queue? not sure which one is better
            return;
        }
    }
    else
    {
        // add current child node to process queue
    }
}

// Cull clusters each thread process one cluster in the batch
void CullClustersInGroup(uint _groupIndex, uint _threadID)
{
    bool culled = false; // TODO perform cull test
    if (culled) return;
    float error = 0.0; // TODO compute cluster error
    if (error > ERROR_THRESHOLD)
    {
        bool finerLodAvailable = false; // TODO check if finer LOD is available
        if (finerLodAvailable) return;
    }
    // TODO Output cluster for rendering
}

void HierarchyTraversal()
{
    const uint threadID = gl_GlobalInvocationID.x;
    
    // same for all threads in workgroup
    bool workgroupProcessNode = true;
    uint workgroupDoneNodeCount = MAX_NODES_PER_WORKGROUP; 
    
    // local clone of workgroup shared variables, same for all threads in workgroup
    uint workgroupNodeOffset = 0;
    uint workgroupClusterBatchOffset = 0xFFFFFFFFu;
    uint workgroupNodeReadyMask = 0;
    uint workgroupBatchClusterCount = 0;

    while(true)
    {
        BARRIER;
        if (threadID == 0)
        {
            g_workgroupPassedNodeCount = 0;
            g_workgroupNodeReadyMask = 0;
        }
        BARRIER;

        if (workgroupProcessNode)
        {
            if (workgroupDoneNodeCount == MAX_NODES_PER_WORKGROUP)
            {
                workgroupDoneNodeCount = 0;

                // fetch workgroup node tasks from hierarchy
                if (threadID == 0)
                {
                    g_workgroupNodeOffset = atomicAdd(nextNodeTask, MAX_NODES_PER_WORKGROUP);
                }

                BARRIER;
                workgroupNodeOffset = g_workgroupNodeOffset;

                if (workgroupNodeOffset >= NODES_COUNT_IN_TREE)
                {
                    workgroupProcessNode = false; // No more node tasks, try to do cluster tasks
                    continue; // All threads within this workgroup will take the same branch
                }
            }

            const uint nodeToProcess = workgroupNodeOffset + workgroupDoneNodeCount + threadID;
            bool nodeReady = (threadID + workgroupDoneNodeCount) < MAX_NODES_PER_WORKGROUP && nodeToProcess < NODES_COUNT_IN_TREE;
            
            // check if node loaded
            if (nodeReady)
            {
                // TODO: load node data, fill data to process data array
                nodeReady = _LoadNode(nodeToProcess);
                
                if (nodeReady)
                {
                    // mark loaded nodes
                    atomicOr(g_workgroupNodeReadyMask, 1 << threadID);
                }
            }
            BARRIER;
            workgroupNodeReadyMask = g_workgroupNodeReadyMask;

            // Process loaded nodes
            if (workgroupNodeReadyMask & 1u) // we only process first contiguously loaded nodes
            {
                uint frontReadyNodeCount = findLSB(~workgroupNodeReadyMask);

                // TODO process node cull
                // CullNode(frontReadyNodeCount, threadID);

                workgroupDoneNodeCount += frontReadyNodeCount;

                // TODO erase processed data in process data array, -> neccessary?
                continue; // all threads within this workgroup will take the same branch
            }
        }

        // We reach here when:
        // Some nodes don't loaded yet -> workgroupProcessNode == true
        // or all node tasks done, which means all valid cluster tasks should be written into buffer now -> workgroupProcessNode == false

        // fetch workgroup cluster batch task if we first reach here or last batch was finished
        if (workgroupClusterBatchOffset == 0xFFFFFFFFu)
        {
            // fill workgroup cluster tasks
            if (threadID == 0)
            {
                g_workgroupClusterBatchOffset = atomicAdd(nextClusterTask, 1);
            }
            BARRIER;
            workgroupClusterBatchOffset = g_workgroupClusterBatchOffset;
        }

        // All cluster tasks done, finish
        if (!workgroupProcessNode && workgroupClusterBatchOffset >= CLUSTERS_COUNT_IN_TREE) break;

        if (threadID == 0)
        {
            g_nodesRemaining = NODE_TO_PROCESS_COUNT;
            g_workgroupBatchClusterCount = _GetBatchClusterCount(workgroupClusterBatchOffset);
        }
        
        BARRIER;
        workgroupBatchClusterCount = g_workgroupBatchClusterCount;
        workgroupProcessNode = (g_nodesRemaining == 0) ? false : workgroupProcessNode;

        if (!workgroupProcessNode && workgroupBatchClusterCount == 0) break;

        // process cluster batch cull
        if (// hungry? -> process full batch, else, hang task when nodes cull finished
            (workgroupProcessNode && workgroupBatchClusterCount == CLUSTERS_COUNT_PER_WORKGROUP)
            || (!workgroupProcessNode && workgroupBatchClusterCount > 0))
        {
            // TODO process cluster batch cull
            // CullCluster(workgroupClusterBatchOffset);

            // mark batch as done -> fetch new batch next iteration
            workgroupClusterBatchOffset = 0xFFFFFFFFu;
        }
    }
}